* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background: #eee;
	font-family: 'Lato', sans-serif;

}

li {
	list-style: none;
}

#header {
	background-color: #eee;
	position: fixed;
	top: 0;
	min-height: 75px;
	padding: 0 20px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	#logo {
		width: 60vw;
		#header-img {
			width: 100%;
			height: 100%;
			max-width: 300px;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			margin-left: 20px;
		}
	}
	#nav-bar {
		font-weight: 400;
	}
	ul {
		width: 35vw;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		li a {
			color: #000;
			text-decoration: none;
		}
	}
}

#send-email {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 200px;
	margin-top: 50px;
	h2 {
		padding-bottom: 20px;
	}
	input[type="email"] {
		max-width: 275px;
		width: 100%;
		padding: 5px;
	}
	input[type="submit"] {
		max-width: 150px;
		width: 100%;
		height: 30px;
		margin: 15px 0;
		border: 0;
	}
}

.btn {
	font-size: 1em;
	font-weight: 900;
	text-transform: uppercase;
	border-radius: 2px;
	background-color: #f1c40f;
}
.btn:hover {
	background-color: orange;
}

.container {
	max-width: 1000px;
	width: 100%;
	margin: 0 auto;
}

.grid {
	display: flex;
	.icon {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 125px;
		width: 20vw;
		color: darkorange;
		.svg-inline--fa {
			font-size: 3em;
		}
	}
	.desc {
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 125px;
		width: 80vw;
		padding: 5px;
	}
}

#how-it-works {
	margin-top: 50px;
	display: flex;
	justify-content: center;
}

#pricing {
	margin-top: 60px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	> div {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		width: calc(100% / 3);
		margin: 10px;
		border: 1px solid #000;
		border-radius: 3px;
		.level {
			background-color: #ddd;
			color: black;
			padding: 15px 0;
			width: 100%;
			text-transform: uppercase;
			font-weight: 700;
		}
		ol {
			margin: 15px 0;
			li {
				padding: 5px 0;
			}
		}
		.btn {
			padding: 0 20px;
			height: 40px;
			border: 0;
			margin: 15px 0;
			font-weight: 400;
		}
	}
}

footer {
	margin-top: 30px;
	background-color: #ddd;
	padding: 20px;
	ul {
		display: flex;
		justify-content: flex-end;
		li {
			padding: 0 10px;
			a {
				color: black;
				text-decoration: none;
			}
		}
	}
	span {
		margin-top: 5px;
		display: flex;
		justify-content: flex-end;
		font-size: 0.9em;
		color: #444;
	}
}

@media (max-width: 600px){
	#header {
		flex-wrap: wrap;
	}
}
@media (max-width: 650px){
	#header #logo {
		margin-top: 15px;
		width: 100%;
		position: relative;
		#header-img {
			margin: 0 auto;
		}
	}
	#nav-bar {
		margin-top: 10px;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		padding: 0 50px;
		ul {
			flex-direction: column;
		}
	}
}

@media (max-width: 800px){
	#pricing {
		flex-direction: column;
		> div {
			max-width: 300px;
			width: 100%;
			margin: 0 auto;
			margin-bottom: 10px;
		}
	}
}